{
    "name": "tiny-light",
    "displayName": "Tiny Light",
    "description": "BEST FOR YOUR EYES!",
    "version": "2.0.2",
    "publisher": "luqimin",
    "repository": {
        "type": "git",
        "url": "https://github.com/luqimin/tinylight-vscode"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tiny Light",
                "uiTheme": "vs",
                "path": "./themes/tiny.json"
            }
        ]
    },
    "keywords": [
        "tiny light",
        "solarized",
        "health",
        "h5builder",
        "green"
    ]
}
